.cates-container {
  display: flex;
  height: 42px;
  align-items: center;
  margin: 5px 0;
  border-bottom: 1px solid #e6dcdc;
  h3 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    padding: 3px 5px;
  }
  div {
    span {
      margin-left: 10px;
      padding: 3px 5px;
      color: rgba(0, 0, 0, .75);
      &:first-child {
        background-color: #0f84fd;
        color: #fff;
        border-radius: 3px;
        margin-left: 0px;
      }
    }
    span:hover {
      background-color: #0f84fd;
      color: #fff;
      border-radius: 3px;
    }
  }
  span {
    margin-left: auto;
    padding: 3px 5px;
    color: #0f84fd;
  }
}
