.step-container {
  min-height: 320px;
  display: flex;
  background-color: #fff;
  // background-color: #f7f7f7;
  .step-info {
    flex-basis: 15%;
    text-align: center;
    h3 {
      font-size: 20px;
      color: #d95cef;
      padding-top: 50px;
      margin-bottom: 20px;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .step-intro {
    flex-basis: 40%;
    padding: 20px;
    h3 {
      font-size: 18px;
      color: #3a3535;
    }
    .step-intro-peo {
      font-size: 14px;
      color: rgba(0,0,0,.65);
      margin-bottom: 20px;
      p {
        line-height: 20px;
        margin-bottom: 3px;
        &:last-child {
          font-size: 12px;
        }
      }
    }
    .step-intro-price {
      span {
        &:first-child {
          font-weight: 700;
          padding-right: 20px;
          i {
            color: red;
          }
        }
        &:last-child {
          text-decoration: line-through;
          color: rgba(0,0,0,.35);
          i {
            color: rgba(255,0,0,.35);
          }
        }
        i {
          font-style: normal;
        }
      }
    }
  }
  .step-course {
    display: flex;
    flex-basis: 45%;
    flex-direction: column;
    justify-content: center;
    .step-course-info {
      display: flex;
      justify-content: space-around;
    }
    .ant-progress {
      width: 90%;
      margin-left: 5%;
      margin-top: 30px;
    }
  }
}
