.header-container {
  height: 65px;
  width: 100%;
  // position: fixed;
  overflow: hidden;
  // border: 1px solid #ccc;
  display: flex;
  background-color: #fbfbfb;
  .header-container-left, .header-container-right {
    flex-basis: 15%;
  }
  .header-container-wrap {
    flex-basis: 70%;
    display: flex;
    justify-content: space-between;
    .tabs {
      height: 100%;
      a {
        display: inline-block;
        height: 100%;
        color: #4e4b4b;
        font-size: 18px;
        font-family: '微软雅黑 宋体 sans-serif';
        height: 65px;
        line-height: 65px;
        margin-left: 20px;
        span {
          padding-bottom: 5px;
          padding-left: 3px;
          padding-right: 3px;
          &.line {
            border-bottom: 2px solid #2a9dff;
          }
        }
      }
    }
    .search {
      display: flex;
      align-items: center;
      .search-input {
        display: flex;
        height: 35px;
        width: 300px;
        input {
          flex-basis: 265px;
          border: none;
          border: 1px solid #ccc;
          border-right: none;
          padding-left: 10px;
          outline: none;
        }
        span {
          flex-basis: 35px;
          min-width: 35px;
          background-color: #0f84fd;
          color: #fff;
          font-size: 20px;
          text-align: center;
          line-height: 35px;
          vertical-align: inherit;
        }
      }
      a {
        margin-left: 5px;
      }
    }
  }
  .header-container-right {
    padding-left: 10px;
    display: flex;
    align-items: center;
    div {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      border: 1px solid #ccc;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        border: none;
      }
    }
    span {
      margin-left: 5px;
    }
  }
}
