.error_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  .error_content {
    height: 685px;
    padding-top: 300px;
    text-align: center;
    font-size: 50px;
    color: #f00;
  }
}
