.work-container {
  .work-container-top {
    height: 300px;
    background-image: url('http://img.mukewang.com/5fbdbbf400016bca17920764.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .work-container-body {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    background-color: #fbfbfb;
    margin-bottom: 5px;
    justify-content: center;
    & > div {
      flex-basis: 70%;
      .step-container {
        margin: 10px 0;
      }
    }
  }
}
