.footer-container {
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #fbfbfb;
  .footer-desc {
    flex-basis: 30%;
    display: flex;
    justify-content: space-around;
    span {
      color: #5a5959;
      a {
        color: #5a5959;
      }
    }
  }
  .footer-info {
    flex-basis: 70%;
    display: flex;
    justify-content: space-around;
    padding-left: 200px;
    span {
      color: #5a5959;
      a {
        color: #5a5959;
      }
    }
  }
}
