.study-container {
  padding: 30px 20px;
  background-image: url('https://faas.llscdn.com/builds/frontend/liulishuo.com/images/index/joinus@2x.jpg?t=1604388387002');
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin-right: 20px;
  height: 100%;
  .study-container-title {
    h3 {
      color: #fff;
    }
  }
  .study-container-content {
    margin-top: 30px;
    div {
      // border: 1px solid #fff;
      padding-top: 1px;
      padding-bottom: 40px;
      padding-left: 5px;
      border-left: 2px dotted #fff;
      span {
        margin-top: -10px;
        display: block;
        position: relative;
        &::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 1px solid #fff;
          display: block;
          position: absolute;
          top: 5px;
          left: -11.5px;
        }
      }
      &:last-child {
        border: none;
      }
    }
    // div {
    //   padding-left: 5px;
    //   padding-bottom: 40px;
    //   border-left: 2px dotted #fff;
    //   position: relative;
    //   &:last-child {
    //     border-left: none;
    //   }
    //   &::before {
    //     content: "";
    //     width: 10px;
    //     height: 10px;
    //     display: block;
    //     border: 1px solid #fff;
    //     border-radius: 50%;
    //     position: absolute;
    //     left: -5px;
    //     top: -5px;
    //   }
    // }
  }
}
