.course-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
  width: 200px;
  background-color: rgba(0,0,0,.25);
  font-size: 14px;
  font-weight: 700;
  a {
    color: #fff;
    display: block;
    span {
      display: block;
      padding: 5px 3px;
    }
    .active {
      color: #0f87f1;
    }
  }
}
