.left-container {
  width: 120px;
  height: 300px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fbfbfb;
  padding: 5px 0;
  span {
    padding-left: 20px;
    color: rgba(0,0,0,.75);
  }
}
