.banner-container {
  display: flex;
  background-color: #3f0baf;
  height: 300px;
  color: white;
  justify-content: center;
  div.banner-container-slider {
    flex-basis: 70%;
    position: relative;
    .banner-container-slider-slide {
      max-width: 975.8px;
      height: 100%;
    }
    .banner-container-slider-course {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
    }
  }
}
